{
  "name": "@ai6yp/kr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "kr-download": "bin/download.js",
    "kr-index": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AI6YP/kr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AI6YP/kr/issues"
  },
  "homepage": "https://github.com/AI6YP/kr#readme"
}
